********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 01:25:28
* VERSION: 1.3.40.1
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.2.3                                 |7.4.16
OS__________________: WINNT                                 |WINNT
CREATED_____________: 2021-07-03 15:20:32
WP VERSION__________: 5.6.4
DUP VERSION_________: 1.3.40.1
DB__________________: 10.1.31
DB TABLES___________: 19
DB ROWS_____________: 1,267
DB FILE SIZE________: 8.83MB
********************************************************************************
SERVER INFO
PHP_________________: 7.4.16 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.46 (Win64) OpenSSL/1.1.1j PHP/7.4.16
DOC ROOT____________: "D:/xampp/htdocs/bds"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://bds.vip/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "ziparchive"
SET DIR PERMS_______: 0
DIR PERMS VALUE_____: 644
SET FILE PERMS______: 0
FILE PERMS VALUE____: 755
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "D:/xampp/htdocs/bds/20210302_dechart_[HASH]_20210703152032_archive.zip"
SIZE________________: 37.71MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.


START ZIP FILE EXTRACTION STANDARD >>> 

--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "D:/xampp/htdocs/bds/20210302_dechart_[HASH]_20210703152032_archive.zip"
SIZE________________: 37.71MBFile timestamp set to Current: 2021-07-15 13:28:20
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 01:28:20 - RUNTIME: 172.1115 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 01:28:55
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.18 -- Build Server: 10.1.31
FILE SIZE:	dup-database__[HASH].sql (4.92MB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[D:/xampp/htdocs/bds/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	181

wp_commentmeta: (0)
wp_comments: (1)
wp_duplicator_packages: (0)
wp_links: (0)
wp_nextend2_image_storage: (28)
wp_nextend2_section_storage: (8)
wp_nextend2_smartslider3_generators: (0)
wp_nextend2_smartslider3_sliders: (2)
wp_nextend2_smartslider3_sliders_xref: (1)
wp_nextend2_smartslider3_slides: (36)
wp_options: (395)
wp_postmeta: (308)
wp_posts: (536)
wp_term_relationships: (5)
wp_term_taxonomy: (2)
wp_termmeta: (0)
wp_terms: (2)
wp_usermeta: (23)
wp_users: (1)
Removed '24' cache/transient rows

INSERT DATA RUNTIME: 2.7009 sec.
STEP-2 COMPLETE @ 01:28:57 - RUNTIME: 2.7489 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 01:29:08
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "BDS"
postguid______________: false
fullsearch____________: false
path_old______________: "C:/xampp/htdocs/khautrang1"
path_new______________: "D:/xampp/htdocs/bds"
siteurl_______________: "http://bds.vip"
url_old_______________: "http://localhost/khautrang1"
url_new_______________: "http://bds.vip"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/khautrang1" ======================> "D:/xampp/htdocs/bds"
	SEARCH  2:"C:\/xampp\/htdocs\/khautrang1" ===================> "D:\/xampp\/htdocs\/bds"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fkhautrang1" ==============> "D%3A%2Fxampp%2Fhtdocs%2Fbds"
	SEARCH  4:"C:\xampp\htdocs\khautrang1" ======================> "D:/xampp/htdocs/bds"
	SEARCH  5:"C:\\xampp\\htdocs\\khautrang1" ===================> "D:\/xampp\/htdocs\/bds"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Ckhautrang1" ==============> "D%3A%2Fxampp%2Fhtdocs%2Fbds"
	SEARCH  7:"//localhost/khautrang1" ==========================> "//bds.vip"
	SEARCH  8:"\/\/localhost\/khautrang1" =======================> "\/\/bds.vip"
	SEARCH  9:"%2F%2Flocalhost%2Fkhautrang1" ====================> "%2F%2Fbds.vip"
	SEARCH 10:"https://bds.vip" =================================> "http://bds.vip"
	SEARCH 11:"https:\/\/bds.vip" ===============================> "http:\/\/bds.vip"
	SEARCH 12:"https%3A%2F%2Fbds.vip" ===========================> "http%3A%2F%2Fbds.vip"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_nextend2_image_storage"_______________________[ROWS:    28][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/khautrang1" ======================> "D:/xampp/htdocs/bds"
	SEARCH  2:"C:\/xampp\/htdocs\/khautrang1" ===================> "D:\/xampp\/htdocs\/bds"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fkhautrang1" ==============> "D%3A%2Fxampp%2Fhtdocs%2Fbds"
	SEARCH  4:"C:\xampp\htdocs\khautrang1" ======================> "D:/xampp/htdocs/bds"
	SEARCH  5:"C:\\xampp\\htdocs\\khautrang1" ===================> "D:\/xampp\/htdocs\/bds"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Ckhautrang1" ==============> "D%3A%2Fxampp%2Fhtdocs%2Fbds"
	SEARCH  7:"//localhost/khautrang1" ==========================> "//bds.vip"
	SEARCH  8:"\/\/localhost\/khautrang1" =======================> "\/\/bds.vip"
	SEARCH  9:"%2F%2Flocalhost%2Fkhautrang1" ====================> "%2F%2Fbds.vip"
	SEARCH 10:"https://bds.vip" =================================> "http://bds.vip"
	SEARCH 11:"https:\/\/bds.vip" ===============================> "http:\/\/bds.vip"
	SEARCH 12:"https%3A%2F%2Fbds.vip" ===========================> "http%3A%2F%2Fbds.vip"

EVALUATE TABLE: "wp_nextend2_section_storage"_____________________[ROWS:     8][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/khautrang1" ======================> "D:/xampp/htdocs/bds"
	SEARCH  2:"C:\/xampp\/htdocs\/khautrang1" ===================> "D:\/xampp\/htdocs\/bds"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fkhautrang1" ==============> "D%3A%2Fxampp%2Fhtdocs%2Fbds"
	SEARCH  4:"C:\xampp\htdocs\khautrang1" ======================> "D:/xampp/htdocs/bds"
	SEARCH  5:"C:\\xampp\\htdocs\\khautrang1" ===================> "D:\/xampp\/htdocs\/bds"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Ckhautrang1" ==============> "D%3A%2Fxampp%2Fhtdocs%2Fbds"
	SEARCH  7:"//localhost/khautrang1" ==========================> "//bds.vip"
	SEARCH  8:"\/\/localhost\/khautrang1" =======================> "\/\/bds.vip"
	SEARCH  9:"%2F%2Flocalhost%2Fkhautrang1" ====================> "%2F%2Fbds.vip"
	SEARCH 10:"https://bds.vip" =================================> "http://bds.vip"
	SEARCH 11:"https:\/\/bds.vip" ===============================> "http:\/\/bds.vip"
	SEARCH 12:"https%3A%2F%2Fbds.vip" ===========================> "http%3A%2F%2Fbds.vip"

EVALUATE TABLE: "wp_nextend2_smartslider3_generators"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_nextend2_smartslider3_sliders"________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/khautrang1" ======================> "D:/xampp/htdocs/bds"
	SEARCH  2:"C:\/xampp\/htdocs\/khautrang1" ===================> "D:\/xampp\/htdocs\/bds"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fkhautrang1" ==============> "D%3A%2Fxampp%2Fhtdocs%2Fbds"
	SEARCH  4:"C:\xampp\htdocs\khautrang1" ======================> "D:/xampp/htdocs/bds"
	SEARCH  5:"C:\\xampp\\htdocs\\khautrang1" ===================> "D:\/xampp\/htdocs\/bds"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Ckhautrang1" ==============> "D%3A%2Fxampp%2Fhtdocs%2Fbds"
	SEARCH  7:"//localhost/khautrang1" ==========================> "//bds.vip"
	SEARCH  8:"\/\/localhost\/khautrang1" =======================> "\/\/bds.vip"
	SEARCH  9:"%2F%2Flocalhost%2Fkhautrang1" ====================> "%2F%2Fbds.vip"
	SEARCH 10:"https://bds.vip" =================================> "http://bds.vip"
	SEARCH 11:"https:\/\/bds.vip" ===============================> "http:\/\/bds.vip"
	SEARCH 12:"https%3A%2F%2Fbds.vip" ===========================> "http%3A%2F%2Fbds.vip"

EVALUATE TABLE: "wp_nextend2_smartslider3_sliders_xref"___________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/khautrang1" ======================> "D:/xampp/htdocs/bds"
	SEARCH  2:"C:\/xampp\/htdocs\/khautrang1" ===================> "D:\/xampp\/htdocs\/bds"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fkhautrang1" ==============> "D%3A%2Fxampp%2Fhtdocs%2Fbds"
	SEARCH  4:"C:\xampp\htdocs\khautrang1" ======================> "D:/xampp/htdocs/bds"
	SEARCH  5:"C:\\xampp\\htdocs\\khautrang1" ===================> "D:\/xampp\/htdocs\/bds"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Ckhautrang1" ==============> "D%3A%2Fxampp%2Fhtdocs%2Fbds"
	SEARCH  7:"//localhost/khautrang1" ==========================> "//bds.vip"
	SEARCH  8:"\/\/localhost\/khautrang1" =======================> "\/\/bds.vip"
	SEARCH  9:"%2F%2Flocalhost%2Fkhautrang1" ====================> "%2F%2Fbds.vip"
	SEARCH 10:"https://bds.vip" =================================> "http://bds.vip"
	SEARCH 11:"https:\/\/bds.vip" ===============================> "http:\/\/bds.vip"
	SEARCH 12:"https%3A%2F%2Fbds.vip" ===========================> "http%3A%2F%2Fbds.vip"

EVALUATE TABLE: "wp_nextend2_smartslider3_slides"_________________[ROWS:    36][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/khautrang1" ======================> "D:/xampp/htdocs/bds"
	SEARCH  2:"C:\/xampp\/htdocs\/khautrang1" ===================> "D:\/xampp\/htdocs\/bds"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fkhautrang1" ==============> "D%3A%2Fxampp%2Fhtdocs%2Fbds"
	SEARCH  4:"C:\xampp\htdocs\khautrang1" ======================> "D:/xampp/htdocs/bds"
	SEARCH  5:"C:\\xampp\\htdocs\\khautrang1" ===================> "D:\/xampp\/htdocs\/bds"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Ckhautrang1" ==============> "D%3A%2Fxampp%2Fhtdocs%2Fbds"
	SEARCH  7:"//localhost/khautrang1" ==========================> "//bds.vip"
	SEARCH  8:"\/\/localhost\/khautrang1" =======================> "\/\/bds.vip"
	SEARCH  9:"%2F%2Flocalhost%2Fkhautrang1" ====================> "%2F%2Fbds.vip"
	SEARCH 10:"https://bds.vip" =================================> "http://bds.vip"
	SEARCH 11:"https:\/\/bds.vip" ===============================> "http:\/\/bds.vip"
	SEARCH 12:"https%3A%2F%2Fbds.vip" ===========================> "http%3A%2F%2Fbds.vip"

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   395][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/khautrang1" ======================> "D:/xampp/htdocs/bds"
	SEARCH  2:"C:\/xampp\/htdocs\/khautrang1" ===================> "D:\/xampp\/htdocs\/bds"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fkhautrang1" ==============> "D%3A%2Fxampp%2Fhtdocs%2Fbds"
	SEARCH  4:"C:\xampp\htdocs\khautrang1" ======================> "D:/xampp/htdocs/bds"
	SEARCH  5:"C:\\xampp\\htdocs\\khautrang1" ===================> "D:\/xampp\/htdocs\/bds"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Ckhautrang1" ==============> "D%3A%2Fxampp%2Fhtdocs%2Fbds"
	SEARCH  7:"//localhost/khautrang1" ==========================> "//bds.vip"
	SEARCH  8:"\/\/localhost\/khautrang1" =======================> "\/\/bds.vip"
	SEARCH  9:"%2F%2Flocalhost%2Fkhautrang1" ====================> "%2F%2Fbds.vip"
	SEARCH 10:"https://bds.vip" =================================> "http://bds.vip"
	SEARCH 11:"https:\/\/bds.vip" ===============================> "http:\/\/bds.vip"
	SEARCH 12:"https%3A%2F%2Fbds.vip" ===========================> "http%3A%2F%2Fbds.vip"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:   308][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/khautrang1" ======================> "D:/xampp/htdocs/bds"
	SEARCH  2:"C:\/xampp\/htdocs\/khautrang1" ===================> "D:\/xampp\/htdocs\/bds"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fkhautrang1" ==============> "D%3A%2Fxampp%2Fhtdocs%2Fbds"
	SEARCH  4:"C:\xampp\htdocs\khautrang1" ======================> "D:/xampp/htdocs/bds"
	SEARCH  5:"C:\\xampp\\htdocs\\khautrang1" ===================> "D:\/xampp\/htdocs\/bds"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Ckhautrang1" ==============> "D%3A%2Fxampp%2Fhtdocs%2Fbds"
	SEARCH  7:"//localhost/khautrang1" ==========================> "//bds.vip"
	SEARCH  8:"\/\/localhost\/khautrang1" =======================> "\/\/bds.vip"
	SEARCH  9:"%2F%2Flocalhost%2Fkhautrang1" ====================> "%2F%2Fbds.vip"
	SEARCH 10:"https://bds.vip" =================================> "http://bds.vip"
	SEARCH 11:"https:\/\/bds.vip" ===============================> "http:\/\/bds.vip"
	SEARCH 12:"https%3A%2F%2Fbds.vip" ===========================> "http%3A%2F%2Fbds.vip"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   536][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/khautrang1" ======================> "D:/xampp/htdocs/bds"
	SEARCH  2:"C:\/xampp\/htdocs\/khautrang1" ===================> "D:\/xampp\/htdocs\/bds"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fkhautrang1" ==============> "D%3A%2Fxampp%2Fhtdocs%2Fbds"
	SEARCH  4:"C:\xampp\htdocs\khautrang1" ======================> "D:/xampp/htdocs/bds"
	SEARCH  5:"C:\\xampp\\htdocs\\khautrang1" ===================> "D:\/xampp\/htdocs\/bds"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Ckhautrang1" ==============> "D%3A%2Fxampp%2Fhtdocs%2Fbds"
	SEARCH  7:"//localhost/khautrang1" ==========================> "//bds.vip"
	SEARCH  8:"\/\/localhost\/khautrang1" =======================> "\/\/bds.vip"
	SEARCH  9:"%2F%2Flocalhost%2Fkhautrang1" ====================> "%2F%2Fbds.vip"
	SEARCH 10:"https://bds.vip" =================================> "http://bds.vip"
	SEARCH 11:"https:\/\/bds.vip" ===============================> "http:\/\/bds.vip"
	SEARCH 12:"https%3A%2F%2Fbds.vip" ===========================> "http%3A%2F%2Fbds.vip"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/khautrang1" ======================> "D:/xampp/htdocs/bds"
	SEARCH  2:"C:\/xampp\/htdocs\/khautrang1" ===================> "D:\/xampp\/htdocs\/bds"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fkhautrang1" ==============> "D%3A%2Fxampp%2Fhtdocs%2Fbds"
	SEARCH  4:"C:\xampp\htdocs\khautrang1" ======================> "D:/xampp/htdocs/bds"
	SEARCH  5:"C:\\xampp\\htdocs\\khautrang1" ===================> "D:\/xampp\/htdocs\/bds"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Ckhautrang1" ==============> "D%3A%2Fxampp%2Fhtdocs%2Fbds"
	SEARCH  7:"//localhost/khautrang1" ==========================> "//bds.vip"
	SEARCH  8:"\/\/localhost\/khautrang1" =======================> "\/\/bds.vip"
	SEARCH  9:"%2F%2Flocalhost%2Fkhautrang1" ====================> "%2F%2Fbds.vip"
	SEARCH 10:"https://bds.vip" =================================> "http://bds.vip"
	SEARCH 11:"https:\/\/bds.vip" ===============================> "http:\/\/bds.vip"
	SEARCH 12:"https%3A%2F%2Fbds.vip" ===========================> "http%3A%2F%2Fbds.vip"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/khautrang1" ======================> "D:/xampp/htdocs/bds"
	SEARCH  2:"C:\/xampp\/htdocs\/khautrang1" ===================> "D:\/xampp\/htdocs\/bds"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fkhautrang1" ==============> "D%3A%2Fxampp%2Fhtdocs%2Fbds"
	SEARCH  4:"C:\xampp\htdocs\khautrang1" ======================> "D:/xampp/htdocs/bds"
	SEARCH  5:"C:\\xampp\\htdocs\\khautrang1" ===================> "D:\/xampp\/htdocs\/bds"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Ckhautrang1" ==============> "D%3A%2Fxampp%2Fhtdocs%2Fbds"
	SEARCH  7:"//localhost/khautrang1" ==========================> "//bds.vip"
	SEARCH  8:"\/\/localhost\/khautrang1" =======================> "\/\/bds.vip"
	SEARCH  9:"%2F%2Flocalhost%2Fkhautrang1" ====================> "%2F%2Fbds.vip"
	SEARCH 10:"https://bds.vip" =================================> "http://bds.vip"
	SEARCH 11:"https:\/\/bds.vip" ===============================> "http:\/\/bds.vip"
	SEARCH 12:"https%3A%2F%2Fbds.vip" ===========================> "http%3A%2F%2Fbds.vip"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/khautrang1" ======================> "D:/xampp/htdocs/bds"
	SEARCH  2:"C:\/xampp\/htdocs\/khautrang1" ===================> "D:\/xampp\/htdocs\/bds"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fkhautrang1" ==============> "D%3A%2Fxampp%2Fhtdocs%2Fbds"
	SEARCH  4:"C:\xampp\htdocs\khautrang1" ======================> "D:/xampp/htdocs/bds"
	SEARCH  5:"C:\\xampp\\htdocs\\khautrang1" ===================> "D:\/xampp\/htdocs\/bds"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Ckhautrang1" ==============> "D%3A%2Fxampp%2Fhtdocs%2Fbds"
	SEARCH  7:"//localhost/khautrang1" ==========================> "//bds.vip"
	SEARCH  8:"\/\/localhost\/khautrang1" =======================> "\/\/bds.vip"
	SEARCH  9:"%2F%2Flocalhost%2Fkhautrang1" ====================> "%2F%2Fbds.vip"
	SEARCH 10:"https://bds.vip" =================================> "http://bds.vip"
	SEARCH 11:"https:\/\/bds.vip" ===============================> "http:\/\/bds.vip"
	SEARCH 12:"https%3A%2F%2Fbds.vip" ===========================> "http%3A%2F%2Fbds.vip"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    23][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/khautrang1" ======================> "D:/xampp/htdocs/bds"
	SEARCH  2:"C:\/xampp\/htdocs\/khautrang1" ===================> "D:\/xampp\/htdocs\/bds"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fkhautrang1" ==============> "D%3A%2Fxampp%2Fhtdocs%2Fbds"
	SEARCH  4:"C:\xampp\htdocs\khautrang1" ======================> "D:/xampp/htdocs/bds"
	SEARCH  5:"C:\\xampp\\htdocs\\khautrang1" ===================> "D:\/xampp\/htdocs\/bds"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Ckhautrang1" ==============> "D%3A%2Fxampp%2Fhtdocs%2Fbds"
	SEARCH  7:"//localhost/khautrang1" ==========================> "//bds.vip"
	SEARCH  8:"\/\/localhost\/khautrang1" =======================> "\/\/bds.vip"
	SEARCH  9:"%2F%2Flocalhost%2Fkhautrang1" ====================> "%2F%2Fbds.vip"
	SEARCH 10:"https://bds.vip" =================================> "http://bds.vip"
	SEARCH 11:"https:\/\/bds.vip" ===============================> "http:\/\/bds.vip"
	SEARCH 12:"https%3A%2F%2Fbds.vip" ===========================> "http%3A%2F%2Fbds.vip"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/khautrang1" ======================> "D:/xampp/htdocs/bds"
	SEARCH  2:"C:\/xampp\/htdocs\/khautrang1" ===================> "D:\/xampp\/htdocs\/bds"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fkhautrang1" ==============> "D%3A%2Fxampp%2Fhtdocs%2Fbds"
	SEARCH  4:"C:\xampp\htdocs\khautrang1" ======================> "D:/xampp/htdocs/bds"
	SEARCH  5:"C:\\xampp\\htdocs\\khautrang1" ===================> "D:\/xampp\/htdocs\/bds"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Ckhautrang1" ==============> "D%3A%2Fxampp%2Fhtdocs%2Fbds"
	SEARCH  7:"//localhost/khautrang1" ==========================> "//bds.vip"
	SEARCH  8:"\/\/localhost\/khautrang1" =======================> "\/\/bds.vip"
	SEARCH  9:"%2F%2Flocalhost%2Fkhautrang1" ====================> "%2F%2Fbds.vip"
	SEARCH 10:"https://bds.vip" =================================> "http://bds.vip"
	SEARCH 11:"https:\/\/bds.vip" ===============================> "http:\/\/bds.vip"
	SEARCH 12:"https%3A%2F%2Fbds.vip" ===========================> "http%3A%2F%2Fbds.vip"
--------------------------------------
SCANNED:	Tables:19 	|	 Rows:1348 	|	 Cells:15947 
UPDATED:	Tables:4 	|	 Rows:544 	|	 Cells:547 
ERRORS:		0 
RUNTIME:	2.036000 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""bds""
	UPDATE DB_USER ""root""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)


====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 01:29:10 - RUNTIME: 2.3584 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
